# microservice-skeleton

./: README.md  application.yml  pom.xml
src/main/java/com/onecode/: MsSeedApplication.java
src/main/java/com/onecode/config/: CORSFilter.java  CoreApplicationConfiguration.java  MessageSourceConfiguration.java  ResourceServerConfig.java  SwaggerConfig.java
src/main/java/com/onecode/constants/: BeepConstants.java
src/main/java/com/onecode/controller/: BaseController.java  OneCodeController.java
src/main/java/com/onecode/entity/: Test.java
src/main/java/com/onecode/exception/: BaseAbstract.java  CommonConstant.java  Constants.java  CoreException.java  CustomGlobalExceptionHandler.java  ErrorCode.java  ResourceNotFoundException.java
src/main/java/com/onecode/model/: TestModel.java
src/main/java/com/onecode/repository/: TestRepository.java
src/main/java/com/onecode/service/impl/: TestRepositoryImpl.java
src/main/java/com/onecode/utils/: TestUtils.java
src/main/resources/: log4j.properties  messages.properties
src/test/java/com/onecode/: MsSeedApplicationTests.java
