
# LOG4J config
# Root logger option
log4j.rootLogger=DEBUG,Appender1, Appender2

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.Appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender2.File.ImmediateFlush=true
log4j.appender.Appender2.File.MaxFileSize=100KB
log4j.appender.Appender2.File.MaxBackupIndex=10
log4j.appender.Appender2.File.Append=true
log4j.appender.Appender2.DatePattern='-'dd-MM-yyyy'.log'
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#logging.path=/my-logs/ will create spring.log
spring.main.banner-mode=on
#Please change the path as per microservice name
logging.file=/home/user/ms-log/ms-seed/log.log

log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true